{"t":0,"c":[{"tx":"作词: "},{"tx":"王笠人","li":"http://p1.music.126.net/qUjLhsXPkGZfdlA85z4hUg==/109951169251880526.jpg","or":"orpheus://nm/artist/home?id=1132947&type=artist"},{"tx":"/"},{"tx":"Ice Paper","li":"http://p1.music.126.net/QaWJJYYgPi23vu36Lk5pcA==/109951171972228726.jpg","or":"orpheus://nm/artist/home?id=12121264&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"王笠人","li":"http://p1.music.126.net/qUjLhsXPkGZfdlA85z4hUg==/109951169251880526.jpg","or":"orpheus://nm/artist/home?id=1132947&type=artist"},{"tx":"/"},{"tx":"Ice Paper","li":"http://p1.music.126.net/QaWJJYYgPi23vu36Lk5pcA==/109951171972228726.jpg","or":"orpheus://nm/artist/home?id=12121264&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Ice Paper"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"Ice Paper"}]}
[00:04.570]王笠人：
[00:06.668]卸掉一层层伪装
[00:08.926]最后剩下人模鬼样
[00:12.184]然后 不痛 不痒 虚惊一场
[00:44.151]从沉睡的躯体苏醒
[00:47.724]认清自己却不是自己
[00:50.693]行为得体 丢了熟悉
[00:54.193]是一出戏 差强人意
[00:57.534]镜中笑容一把利器
[01:00.429]戳中要害不准哭啼
[01:03.553]必须自习 转忧为喜
[01:06.349]愈出愈奇 久病成医
[01:10.912]我在声东击西 造片无人之地
[01:16.994]累积一寸欣喜 所剩寥寥无几
[01:23.670]人在追寻意义 发觉本无意义
[01:29.986]一番销声匿迹 默等最佳时机
[01:45.727]Ice Paper：
[01:48.323]被风化的沙砾 变成粉末
[01:50.998]抬起手就刮起 一片浑浊
[01:54.279]空气中都布满杀意 只为争夺
[01:57.014]最后成佛还是疯魔 出生就带着胎记
[02:00.451]从为了油盐柴米到最后白布盖起
[02:03.835]在石碑上面刻下寥寥无几的败笔
[02:06.293]要做得多么卖力才能够毫不在意
[02:10.265]即使不同的来历躺在同一片麦地
[02:13.029]出发前记得拍净自己的肩
[02:16.339]我脚下只有大地根本看不见这天
[02:19.467]我们隔着一道看不见的帘
[02:22.770]一定会相遇在某个点
[02:25.941]就算在迷宫 难移动
[02:26.191]还是要学会乐在其中
[02:27.926]偶尔被戏弄 被利用
[02:29.441]也不会选择跟着起哄
[02:31.826]生命待机中 再启动
[02:32.529]我又被放置在第几重
[02:34.435]这又是第几次相同的山摇地动
[02:36.575]浅显易懂的系统
[02:38.353]王笠人/Ice Paper：
[02:38.591]卸掉一层层伪装
[02:41.068]最后只剩下人模鬼样
[02:44.007]然后不痛不痒
[02:49.785]泪眼迷失了方向
[02:53.270]愚昧地留下一副倔强
[02:58.897]不过闲事一桩
[03:03.551]置身一片片空旷
[03:05.972]放肆的时候也无妨
[03:09.146]留下一夜猖狂
[03:15.309]不愿面对卸的妆
[03:18.717]那就赤身圆一生的谎
[03:24.864]最后 虚拟一场
{"t":235592,"c":[{"tx":"混音: "},{"tx":"Ice Paper"}]}
{"t":236306,"c":[{"tx":"母带: "},{"tx":"Ice Paper"}]}
{"t":237020,"c":[{"tx":"监制: "},{"tx":"安明婵"},{"tx":"/"},{"tx":"马丽"}]}
{"t":237734,"c":[{"tx":"制作公司: "},{"tx":"华声时代"}]}
{"t":238448,"c":[{"tx":"项目统筹: "},{"tx":"刘泓泽"},{"tx":"/"},{"tx":"雷晴"}]}
{"t":239162,"c":[{"tx":"录音棚: "},{"tx":"无限工厂"},{"tx":"/"},{"tx":"耳窝录音棚"}]}
{"t":239876,"c":[{"tx":"出品发行: "},{"tx":"华声时代"},{"tx":"/"},{"tx":"悦凯音乐"}]}
